spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_9ff8b2ee4d3fd03?reconnect=true
spring.datasource.username=ba4934cf47b9ad
spring.datasource.password=29876620
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/
#spring.jpa.properties.hibernate.order_inserts=true
#java.runtime.version=11
#server.port=8081